.lf{
  float: left;
}
.lr{
  float: right;
}
.p-a{
  position: absolute;
}
.p-r{
  position: relative;
}
.clear{
  clear: both;
}
.d-ib{
  display: inline-block;
}
.d-b{
  display: block;
}
.ta-l{
  text-align: left;
}
.ta-r{
  text-align: right;
}
.ta-c{
  text-align: center;
}
.va-m{
  vertical-align: middle;
}